{
  "name": "mc-bedrock-bot",
  "version": "1.0.0",
  "description": "Auto-reconnecting Bedrock bot with Puppeteer web-start integration for Aternos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "bot",
    "aternos"
  ],
  "author": "Tanmoy Dey",
  "license": "ISC",
  "dependencies": {
    "bedrock-protocol": "^3.26.0",
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": "20"
  }
}
